# CoreBanking.NET

./: CoreBanking.NET.sln
.github/: copilot-instructions.md
CoreBanking.API/: CoreBanking.API.csproj  CoreBanking.API.http  Program.cs
CoreBanking.API/Apis/: CoreBankingApi.cs
CoreBanking.API/Bootstraping/: ApplicationServiceExtensions.cs
CoreBanking.API/Models/: PaginationRequest.cs  PaginationResponse.cs
CoreBanking.API/Services/: CoreBankingServices.cs
CoreBanking.AppHost/CoreBanking.AppHost.AppHost/: CoreBanking.AppHost.AppHost.csproj  Program.cs
CoreBanking.AppHost/CoreBanking.AppHost.AppHost/Properties/: launchSettings.json
CoreBanking.Infrastructure/: CoreBanking.Infrastructure.csproj
CoreBanking.Infrastructure/Data/: CoreBankingDbContext.cs  CoreBankingDbContextFactory.cs
CoreBanking.Infrastructure/Entity/: Account.cs  Customer.cs  Transaction.cs
CoreBanking.Infrastructure/Migrations/: 20250727025607_InitialCreate.Designer.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.IntegrationTests/: CoreBanking.IntegrationTests.csproj  IntegrationTest1.cs
CoreBanking.MigrationService/: CoreBanking.MigrationService.csproj  Program.cs  Worker.cs
CoreBanking.UnitTest/: CoreBanking.UnitTests.csproj  CoreBankingUnitTest.cs
